[ebayservice]
ns = {urn:ebay:apis:eBLBaseComponents}
[DB]
dbname = ../data/ebay.db
qNodes = SELECT super.CategoryID AS parent, sub.CategoryID AS child FROM Category AS sub JOIN Category AS super on(super.CategoryID = sub.ParentID) ORDER BY super.CategoryLevel,super.CategoryID ASC
qCategories = SELECT CategoryID, CategoryName, CategoryLevel, BestOfferEnabled, AutoPayEnabled FROM  Category
